<html>
    <head>
        <title>
            www.ex1.com
        </title>
        <style>
             .holebody
            {
                border: 2px solid rgb(0, 0, 0);
                width: 400px;
                height: 400px;
                margin-left: 520px;
                margin-top: 50px;
                background-color: rgb(0, 0, 0);
            }
            body
            {
                background-image: url(horse.jpg);    
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            .gmail
            {
                /*border: 2px solid green;*/
                color: rgb(132, 204, 226);
                padding-top: 90px;
                text-align: center;
                font-size: 18px;
            }
            .password
            {
                color: rgb(132, 204, 226);
                text-align: center;
                padding-top: 21x;
                font-size: 18px;
            }
            .gmailenter
            {
                text-align: center;
            }
            .passwordenter
            {
                text-align: center;
            }
            .login
            {
                text-align: center;
                padding-bottom: 50px;
            }
           
        </style>
    </head>
    <body>
        <div class="holebody">
            <p class="gmail">
                Enter gmail : 
            </p>
            <div class="gmailenter">
                <form action="#" method="post">
                    <input type="text" name="user" placeholder="mailid">
                </form>
            </div>
            <p class="password">
                Enter password : 
            </p>
            <div class="passwordenter">
                <form action="#" method="post">
                    <input type="text" name="user" placeholder="password">
                </form>
            </div>
            <div class="login">
               <!-- <form action="#" method="post">-->
                    <button type="submit" >
                        LOGIN
                    </button>
                <!--</form>-->
            </div>
        </div>
    </body>
</html>